G6ToDoList/G6ToDoList/Pages/UpdatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            NavigationPage.HasNavigationBar="False"
             x:Class="G6ToDoList.Pages.UpdatePage">
    <!--Start of Nav Bar-->
    <Grid HorizontalOptions="FillAndExpand" ColumnSpacing="0" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid  BackgroundColor="#151E3D" Margin="0" Padding="0" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Button x:Name="addButt" BackgroundColor="#151E3D" Text="&#xe262; &#x0a; " FontFamily="RegularMaterial" FontSize="30" Grid.Column="0" Grid.Row="0" 
                    TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Padding="0,15,0,0" Clicked="addHeader_Clicked"/>
            <Label Text="&#x0a;Add Task" Grid.Column="0" Grid.Row="0" TextColor="White" HorizontalOptions="CenterAndExpand" 
                   VerticalOptions="CenterAndExpand"  Padding="0,10,0,0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="addHeader_Clicked"/>
                </Label.GestureRecognizers>
            </Label>
            <Button BackgroundColor="#151E3D" Text="&#xe896;" FontFamily="RegularMaterial" FontSize="30" Grid.Column="1" TextColor="White" 
                    VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" Padding="0,15,0,0" Clicked="listHeader_Clicked"/>
            <Label Text="&#x0a;View List" Grid.Column="1" Grid.Row="0" TextColor="White" HorizontalOptions="CenterAndExpand" 
                   VerticalOptions="CenterAndExpand" Padding="0,10,0,0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="listHeader_Clicked"/>
                </Label.GestureRecognizers>
            </Label>
            <Button BackgroundColor="#151E3D" Text="&#xe3c9;" FontFamily="RegularMaterial" FontSize="20" Grid.Column="2" TextColor="White" 
                    VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" Padding="0,15,0,0" Clicked="editHeader_Clicked"/>
            <Label Text="&#x0a;Edit Task" Grid.Column="2" Grid.Row="0" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Padding="0,10,0,0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="editHeader_Clicked"/>
                </Label.GestureRecognizers>
            </Label>
        </Grid>
        <!--End of Nav Bar-->
        <!--Start of Content-->
        <Label Text="Edit Task ✏️" FontSize="Large" FontAttributes="Bold" Grid.Row="1" Grid.Column="0"
               HorizontalOptions="CenterAndExpand" VerticalOptions="Center" TextColor="Black"/>

        <Entry x:Name="TitleEntry" HorizontalOptions="FillAndExpand" VerticalOptions="Start" 
                   Grid.Column="0" Grid.Row="2" Margin="5,0" Keyboard="Text" ReturnType="Done"/>
        <Editor x:Name="DescEdit" HorizontalOptions="FillAndExpand" VerticalOptions="Start" 
                   Grid.Column="0" Grid.Row="3" Margin="5,0" Keyboard="Text" MaxLength="280" AutoSize="TextChanges"/>
        <Button Text="Update Task" HorizontalOptions="Center" VerticalOptions="Start" Grid.Column="0" Grid.Row="4"
                CornerRadius="5" BackgroundColor="Black" TextColor="White" Clicked="updateButt_Clicked"/>
    </Grid>
</ContentPage>